PORT=
MONGODB_URI=mongodb+srv://<username>:<password>@<host>:<port>
MONGODB_NAME=<database>

#https://developer.spotify.com/documentation/web-api/tutorials/getting-started
SPOTIFY_API_CLIENT_ID=
SPOTIFY_API_CLIENT_SECRET=